
worker_processes  1;

error_log  error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	        '$status $body_bytes_sent "$http_referer" '
	        '"$http_user_agent" $http_x_forwarded_for '
	 '"$upstream_addr" "$upstream_status" "$upstream_response_time" "$request_time"'
    access_log  access.log main  ;
     

    sendfile        on;
    
    keepalive_timeout  65;

    server {
        listen       443;
        server_name  localhost;
        ssl          on; 
        ssl_certificate       /datahub/src/main/webapp/1_hub.dataos.io_bundle.crt;
        ssl_certificate_key       /datahub/src/main/webapp/2_hub.dataos.io.key; 

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /datahub/src/main/webapp;
            index  index.html index.htm;
        }



        location /api {
	    rewrite ^.+api/?(.*)$ /$1 break;
	    include uwsgi_params;
		  	
            proxy_pass http://#API_SERVER#:#API_PORT#;
            proxy_http_version 1.1;
      	}

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        
    }

}
